-- zadanie 1
-- A.
CREATE TABLE a6_lrs (geom SDO_GEOMETRY);

-- B.
INSERT INTO a6_lrs SELECT S.geom FROM streets_and_railroads AS S
WHERE S.id = (SELECT SR.id FROM streets_and_railroads AS SR, major_cities C
    WHERE SDO_RELATE(SR.geom, SDO_GEOM.SDO_BUFFER(C.geom, 10, 1, 'unit=km'), 'MASK=ANYINTERACT') = 'TRUE' AND C.city_name = 'Koszalin');

-- C.
SELECT SDO_GEOM.SDO_LENGTH(A.geom, 1, 'unit=km') AS DISTANCE, ST_LINESTRING(A.geom) .ST_NUMPOINTS() AS ST_NUMPOINTS FROM a6_lrs AS A;

-- D.
UPDATE a6_lrs AS A SET geom = SDO_LRS.CONVERT_TO_LRS_GEOM(A.geom, 0, SDO_LRS.GEOM_SEGMENT_LENGTH(A.geom));

-- E.
INSERT INTO USER_SDO_GEOM_METADATA VALUES ('A6_LRS', 'GEOM', MDSYS.SDO_DIM_ARRAY(MDSYS.SDO_DIM_ELEMENT('X', 12.603676, 26.369824, 1), MDSYS.SDO_DIM_ELEMENT('Y', 45.8464, 58.0213, 1),
    						MDSYS.SDO_DIM_ELEMENT('M', 0, 300, 1)), 8307);

-- F.
CREATE INDEX A6_LRS_IDX ON A6_LRS(geom) INDEXTYPE IS MDSYS.SPATIAL_INDEX;

-- zadanie 2
-- A.
SELECT SDO_LRS.VALID_MEASURE(geom, 500) VALID_500 FROM a6_lrs AS A;

-- B.
SELECT SDO_LRS.GEOM_SEGMENT_END_PT(geom) END_PT FROM a6_lrs AS A;

-- C.
SELECT SDO_LRS.LOCATE_PT(A.geom, 150, 0) AS KM150 FROM a6_lrs AS A;

-- D.
SELECT SDO_LRS.CLIP_GEOM_SEGMENT(A.geom, 120, 160) FROM a6_lrs AS A;

-- E.
SELECT SDO_LRS.GET_NEXT_SHAPE_PT(A.geom, SDO_LRS.PROJECT_PT(A.geom, C.geom)) AS WJAZD_NA_A6
FROM a6_lrs AS A, major_cities C WHERE C.city_name = 'Slupsk';

-- F.
SELECT SDO_GEOM.SDO_LENGTH(SDO_LRS.OFFSET_GEOM_SEGMENT(A.geom, M.diminfo, 50, 200, 50, 'unit=m'), 1, 'unit=m') AS KOSZT
FROM a6_lrs AS A, USER_SDO_GEOM_METADATA M WHERE M.table_name = 'A6_LRS' AND M.column_name = 'GEOM';


